<?php include('bloks/Head.html');
include('bloks/Menu.html'); ?>
<!-- content -->
<br><h1>Модуль 2</h1>
<h2>Задание №2-1</h2>
<h3>
1.	Создайте переменную age и присвойте ей произвольное числовое значение<br>
2.	Напишите конструкцию if, которая выводит фразу: "Вам еще работать и работать" при условии, что значение переменной age попадает в диапазон чисел от 18 до 59 (включительно)<br>
3.	Расширьте конструкцию if, выводя фразу: "Вам пора на пенсию" при условии, что значение переменной age больше 59<br>
4.	Расширьте конструкцию if, выводя фразу: "Вам ещѐ рано работать" при условии, что значение переменной age попадает в диапазон чисел от 1 до 17(включительно)<br>
5.	Дополните конструкцию if, выводя фразу: "Неизвестный возраст" при условии, что значение переменной age не попадает в вышеописанные диапазоны чисел<br>
<br><br></h3>

<?php
function showAge($age)
{
	if (($age >= 18) and ($age <= 59)) {
		echo "Вы ввели: ".$age.". Значит вам еще работать и работать.";
	}elseif (($age > 59) and ($age <= 110)){
		echo "Вы ввели: ".$age.". Значит вам пора на пенсию.";
	}elseif (($age >= 1) and ($age <= 17)) {
		echo "Вы ввели: ".$age.". Значит вам ещё рано работать.";
	}elseif ((($age < 0) or ($age >= 110)) and ($age <> 0)){
		echo "Вы ввели: ".$age.". Это неизвестный возраст. Ошиблись?";
	}
}

if(isset($_POST['age']))
{
   showAge($_POST['age']);
}

echo '<form method="POST">
Возраст
<input type="text" name="age">
<input type="submit" value="Отправить"><br><br>
</form>';
?>


<br><br>
<h2>Задание №2-2</h2>
<h3>
1.	Создайте две числовые переменные cols и rows<br>
2.	Присвойте созданным переменным произвольные значения в диапазоне от 1 до 10<br>
3.	Используя циклы отрисуйте таблицу умножения в виде HTML-таблицы на следующих условиях:<br>
a.	Число столбцов должно быть равно значению переменной cols<br>
b.	Число строк должно быть равно значению переменной rows<br>
c.	Ячейки на пересечении столбцов и строк должны содержать значения, являющиеся произведением порядковых номеров столбца и строки<br>
4.	Значения в ячейках первой строки и первого столбца должны быть отрисованы полужирным шрифтом и выровнены по центру ячейки<br>
5.	Фоновый цвет ячеек первой строки и первого столбца должен быть отличным от фонового цвета таблицы<br>
6.	Четные и нечетные строки таблицы должны быть разного цвета<br>
<br><br></h3>

<?php
if(isset($_POST['_col']) and isset($_POST['_row']))
{
   showTable();
}
echo '<form method="POST">
Строки:
<input type="text" name="_row">
Столбцы:
<input type="text" name="_col">
<input type="submit" value="Отправить"><br><br>
</form>';
function showTable()
{
	$col = (integer)($_POST['_col']);
	$row = (integer)($_POST['_row']);
	echo "<h3>Таблица умножения</h3>";
	echo '<table style="padding:10px;" width="500px"><tr>';
	if (($col <= 1) or ($col >= 11)) {
		$col = 10;
		echo "<br>Максимальный размер таблицы:[10][10]. Было установлено значение по умолчанию - 10.";
	}
	if ($col != $row) {
		$row = $col;
		echo "<br>Таблица была приведена к квадратному виду";
	}
	for ($i=1; $i <= $row; $i++)
	{
		for ($j=1; $j <= $col; $j++)
		{
			if (($i == 1) or ($j == 1)){
			 	echo '<td bgcolor="#000F5B" style="border:1px solid white;" align="center">'.($i * $j)."</td>";
			 }elseif ($i%2 != 0) {
			 	echo '<td bgcolor="#410090" style="border:1px solid white;">'.($i * $j)."</td>";
			 }else
			 {
			 	echo '<td bgcolor="#870000" style="border:1px solid white;">'.($i * $j)."</td>";
			 }
		}
		if ($i != $row)
		{
			echo '</tr><tr>';
		}
	};
	echo "</tr></table>";
}
?>
<br><br>
<!-- content -->
<?php include('bloks/Footer.html'); ?>
