<?php include('bloks/Head.html');
include('bloks/Menu.html'); ?>
<!-- content -->
<br><h1>Модуль 5</h1>
<h2>Задание №5-3</h2>
<h3>
	3. Выполнить генерацию формы и обработать ее другим скриптом, выводящим информацию на экран (т.е. будет создана форма с 3 текстовыми полями, пользователь выполняет ввод данных и обработчик выводит эту информацию на экран
<br>	***Базовое задание – генерация формы, состоящей из текстовых полей<br>
	Дополнительные баллы:<br>
	Генерация переключателей<br>
	Генерация выключателей<br>
	Генерация списка<br>
	Задание атрибутов элементов помимо имени (например, список со множественным выбором, размер поля)
<br><br><br></h3>

<?php
echo '<form method="POST" action="ScrModul_5.php">
<br>
<input type="text" name="col_filds" placeholder = "Введите кол-во текстовых полей"><br>
<input type = "submit" value = "Отправить"><br><br>
</form>';
 ?>
<!-- content -->
<?php include('bloks/Footer.html'); ?>
