<?php include('bloks/Head.html');
include('bloks/Menu.html'); ?>
<!-- content -->
<h1>Модуль 1</h1>
<h2>Задание №1-1</h2>
<h3>С помощью оператора echo выведите на html-cтранице <br>
•	Строковую переменную<br>
•	Целочисленную переменную<br>
•	Вещественную переменную<br>
•	Константу<br>
•	Число в восьмеричной нотации<br>
•	Число в шестнадцатеричной нотации<br>
Организуйте вывод в виде таблицы по образцу. Оформите по своему желанию.<br><br></h3>

<?php
$str = "str";
$int = 6;
$double = 4.604;
$oct = 014;
$hex = 0x5A;
const cons = 'Константа';

echo '<table border="1" >';
echo '
	<thead>
		<tr>
			<th colspan = 3> Переменные PHP </th>
		</tr>
	</thead>';
echo "
	<tr>
		<td> $int
		<td> - это целочисленная переменная
		<td> ".gettype($int)."
	</tr>
	<tr>
		<td> $str
		<td> - это строка
		<td> ".gettype($str)."
	</tr>
	<tr>
		<td> $double
		<td> - вещественная переменная
		<td> ".gettype($double)."
	</tr>
	<tr>
		<td> $oct
		<td> - это число в восьмеричной СС
		<td> ".gettype($oct)."
	</tr>
	<tr>
		<td> $hex
		<td> - это число в шестнадцатеричной СС
		<td> ".gettype($hex)."
	</tr>
	<tr>
		<td> ".cons."
		<td> - это константа
		<td> ".gettype(cons)."
	</tr>
	</table>";
?>

<br><br>
<h2>Задание №1-2</h2>
<h3>Выведите на экран любое четверостишие. Пример: <br>
«Я помню чудное мгновенье:<br>
Передо мной явилась ты,<br>
Как мимолетное виденье,<br>
Как гений чистой красоты.»<br>
А.С. Пушкин<br>
a)	Для каждой новой строки используйте отдельный оператор echo. Каждая строчка должна быть отдельной строковой переменной. Также необходимо  использовать переводы строки. После четверостишия поставьте инициалы автора и выделите их курсивом.<br>
b)	Выполните эти же действия с помощью одного оператора echo<br>
c)	Измените код так, чтобы каждая строчка начиналась с новой строки в исходном HTML-коде<br></h3>
<br><br>

<?php
echo nl2br("«Я помню чудное мгновенье:\n");
echo nl2br("Передо мной явилась ты,\n");
echo nl2br("Как мимолетное виденье,\n");
echo nl2br("Как гений чистой красоты.»\n");
echo nl2br("<em> А.С. Пушкин </em>\n\n");

echo nl2br("«Я помню чудное мгновенье:
Передо мной явилась ты,
Как мимолетное виденье,
Как гений чистой красоты.»
<em> А.С. Пушкин </em>");
?>

<br><br><br>
<h2>Задание №1-3</h2>
<h3>Присвойте переменным $aaa, $bbb, $ccc, $ddd следующие значения:
•	$aaa = 10 + "5 little piggies";
•	$bbb = "10 little piggies and 100" + 5;
•	$ccc = "10" + "5 little piggies" + 5;
•	$ddd = "10 little piggies" + "5 little piggies" + 1;
Определите их тип. Сделайте соответствующие выводы.</h3><br><br>

<?php
$aaa = 10 + "5 little piggies";
$bbb = "10 little piggies and 100" + 5;
$ccc = "10" + "5 little piggies" + 5;
$ddd = "10 little piggies" + "5 little piggies" + 1;
echo "Значение aaa =".$aaa.". Тип: ".gettype($aaa)."<br>";
echo "Значение bbb =".$bbb.". Тип: ".gettype($bbb)."<br>";
echo "Значение ccc =".$ccc.". Тип: ".gettype($ccc)."<br>";
echo "Значение ddd =".$ddd.". Тип: ".gettype($ddd)."<br>";
?>
<br>
<!-- content -->
<?php include('bloks/Footer.html'); ?>
